# emf-validation

./: CONTRIBUTING.md  README.md  RELEASE_NOTES.md  SECURITY.md  build.sh  pom.xml  test.sh
examples/org.eclipse.emf.validation.examples/: about.properties  pom.xml
examples/org.eclipse.emf.validation.examples/src/org/eclipse/emf/validation/examples/internal/: ValidationExamplesPlugin.java
examples/org.eclipse.emf.validation.examples/zips/: .gitignore
org.eclipse.emf.validation.releng/: .project  build.xml  buildAll.xml  pom.xml  promoteToEclipse.query.properties  promoteToEclipse.validation.properties  repoInfo.properties  testManifest.xml
org.eclipse.emf.validation.releng/builder/all/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/doc/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/examples/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/runtime/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/sdk/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/tests/: build.properties  customTargets.xml
org.eclipse.emf.validation.releng/builder/tests/configs/local/: chkpii_ignore_list.txt  customTest.xml  relengbuildgtk.sh  testing.properties
org.eclipse.emf.validation.releng/builder/tests/scripts/: readme.html  runtests  test.xml
org.eclipse.emf.validation.releng/maps/: build.cfg  validation.map
org.eclipse.emf.validation.releng/psf/: validation-all.psf  validation-core.psf
org.eclipse.emf.validation.releng/staticDropFiles/: buildNotes.php  consoleLogs.php  download.php  verifyMD5.html
org.eclipse.emf.validation.releng/templateFiles/: index.html.template  testManifest.xml.template  testResults.php.template  validation.map.template
org.eclipse.emf.validation.repository/: category.xml  emf-validation-hipp-publish.sh  emf-validation-jiro-publish.sh  emf-validation-kepler-publish.sh  pom.xml
org.eclipse.emf.validation.target/: .project  2018-09.target  2018-09.tpd  2019-12.target  2019-12.tpd  2020-03.target  2020-03.tpd  2020-06.target  2020-06.tpd  2020-09.target  2020-09.tpd  2020-12.target  2020-12.tpd  2021-03.target  2021-03.tpd  2021-06.target  2021-06.tpd  2021-09.target  2021-09.tpd  2021-12.tpd  2022-03.target  2022-03.tpd  2022-06.target  2022-06.tpd  canary.target  canary.tpd  emf-validation.target  emf-validation.tpd  luna.target  next.target  next.tpd  oxygen.target  oxygen.tpd  photon.target  photon.tpd  pom.xml
org.eclipse.emf.validation.tests/: .classpath  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.emf.validation.tests/include_files/: test.xml
org.eclipse.emf.validation.tests/model/: OrderSystem.ecore  order.genmodel  order.validation  simpletest.ecore  thing.xmi
org.eclipse.emf.validation.tests/src/ordersystem/: Account.java  Address.java  Customer.java  InventoryItem.java  LineItem.java  Order.java  OrderSystem.java  OrderSystemFactory.java  OrderSystemPackage.java  Product.java  Warehouse.java
org.eclipse.emf.validation.tests/src/ordersystem/impl/: AccountImpl.java  AddressImpl.java  CustomerImpl.java  InventoryItemImpl.java  LineItemImpl.java  OrderImpl.java  OrderSystemFactoryImpl.java  OrderSystemImpl.java  OrderSystemPackageImpl.java  ProductImpl.java  WarehouseImpl.java
org.eclipse.emf.validation.tests/src/ordersystem/special/: LimitedEditionProduct.java  PreferredCustomer.java  SpecialFactory.java  SpecialPackage.java
org.eclipse.emf.validation.tests/src/ordersystem/special/impl/: LimitedEditionProductImpl.java  PreferredCustomerImpl.java  SpecialFactoryImpl.java  SpecialPackageImpl.java
org.eclipse.emf.validation.tests/src/ordersystem/special/util/: SpecialAdapterFactory.java  SpecialSwitch.java
org.eclipse.emf.validation.tests/src/ordersystem/util/: OrderSystemAdapterFactory.java  OrderSystemSwitch.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/internal/model/tests/: AllTests.java  CategoryTest.java  ClientContextManagerTest.java  ClientContextTest.java  ConstraintSeverityTest.java  ConstraintStatusTest.java  EMFEventTypeTest.java  EvaluationModeTest.java  ModeledConstraintsTest.java  SpecialOrderNotificationGenerator.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/internal/service/tests/: AbstractConstraintProviderTest.java  AllTests.java  ClientContextValidationListener.java  ConstraintListener.java  ConstraintListenersTest.java  ConstraintRegistryTest.java  EventTypeServiceTest.java  ModelValidationServiceTest.java  ParameterizedConstraintParserTest.java  UniversalValidationListener.java  ValidationListenersTest.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/internal/standalone/: ValidationTestsPlugin.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/internal/util/tests/: AllTests.java  ConstraintFactoryTest.java  DisabledConstraintTest.java  FilteredCollectionTest.java  JavaConstraintParserTest.java  StringMatcherTest.java  TextUtilsTest.java  XmlConfigTest.java  XmlExpressionSelectorTest.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/internal/xml/tests/: AllTests.java  XmlConstraintProviderTest.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/marker/tests/: AllTests.java  MarkerUtilTest.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/tests/: AllTests.java  CachedTestProvider.java  CancelConstraint.java  Example1.java  FrameworkTest.java  LazyTestModelConstraint.java  LogCapture.java  MultiConstraint.java  SetTargetConstraint.java  TestBadXmlConfigProvider.java  TestBase.java  TestNotification.java  TestPlugin.java  ThrowsConstraint.java  ValidationTestsPropertyTester.java
org.eclipse.emf.validation.tests/src/org/eclipse/emf/validation/tests/l10n/: messages.properties
releng/org.eclipse.emf.validation.releng/: .project  pom.xml
releng/org.eclipse.emf.validation.repository/: .project  category.xml  emf-validation-jiro-publish.sh  pom.xml
(+702 files in other folders)
