###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id$
###############################################################################

bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               META-INF/,\
               .,\
               modeling32.png,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               schema/
src.includes = plugin.properties,\
               plugin.xml,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
