<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.validation</groupId>
		<artifactId>org.eclipse.emf.validation.releng</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.emf.validation.releng/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.emf.validation.repository</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.emf.validation.repository-1.7.0-SNAPSHOT.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.emf.validation.repository-1.7.0-SNAPSHOT.zip</inputFile>
									<signerInputDirectory>/home/data/httpd/download-staging.priv/modeling/emf/validation</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>eclipse-nexus</id>
					<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<groupId>org.eclipse.emf.validation</groupId>
</project>
