<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.emf.validation</groupId>
    <artifactId>org.eclipse.emf.validation.releng</artifactId>
    <version>1.14.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.emf.validation.releng/pom.xml</relativePath>
  </parent>
  <groupId>org.eclipse.emf.validation.plugins</groupId>
  <artifactId>org.eclipse.emf.validation.examples</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <ant antfile="buildZips.xml">
                  <target name="zip.examples"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
