###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 253834
# 
# $Id: plugin.properties,v 1.1 2008/11/19 16:51:18 cdamus Exp $
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName=EMF Validation Framework Examples Source Bundle
providerName=Eclipse.org
